{
  "schema": 1,
  "profile_id": "catbar-jlpt-complete",
  "language": "ja",
  "display_name": "日语词库(猫条版)",
  "word_count": 7922,
  "fingerprint_sha256": "6d7a51c0c5d30dd63d8a6e3412bce1cf2419554fb8487cf5c8a205e43ac41663",
  "observed_slot": 1,
  "es3_prefix": "ja",
  "book_layout": "single",
  "strategy": {
    "assembly": "WcpPack.Ja.dll",
    "type": "WcpPack.Ja.JapaneseStrategy"
  },
  "resources": {
    "books": ["books/日语词库(猫条版).xlsx"],
    "meaning_db": "db/meaning.sqlite",
    "sentence_table": "db/sentences.json",
    "repair": "db/repair.tsv",
    "word_audio": "audio/word/",
    "sentence_audio": "audio/sentence/"
  },
  "repair_probes": ["歯医者", "続ける", "工業"],
  "notes": [
    "word_count / fingerprint_sha256 是对 resources.books 全部分册的**并集去重后排序**算的 SHA-256。",
    "日语是单册: 日语词库(猫条版).xlsx 本身就含 7922 词；JLPT_N1/N2/N3/N5N4、IT用语 是合并前的源片段，不列入 books。",
    "observed_slot=1 来自 2026-09-14 实测存档 MyBook.es3 的 SelfBookList1（7922 词，指纹一致）。",
    "fingerprint 与 D:/Japanese/mod_book_name/BookProfiles.cs 的 catbar-jlpt-complete 条目逐字节相同。"
  ]
}
